Executable : D:\Users\Earlybro_DaeGuen\AppData\Local\Android\sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\ArHand(0308)\Nail_0116_2\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=D:\ArHand(0308)\Nail_0116_2\app\src\main\jni\Application.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=0
APP_PLATFORM=android-21
NDK_OUT=D:/ArHand(0308)/Nail_0116_2/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=D:\ArHand(0308)\Nail_0116_2\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

